# AIAssistant

./: AIAssistant.sln  README.md
.github/workflows/: dotnet-desktop.yml
AIAssistant/: AIAssistant.csproj  EVA.csproj  Program.cs
EVA/: AgentContext.cs  App.xaml  App.xaml.cs  Config.cs  Context.cs  Converter.cs  EVA.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.cs  Message.cs  TaskBreakdownPlanner.cs
EVA/Commands/: AskUserCommand.cs  AskWikipediaCommand.cs  BrowseURLCommand.cs  CalculateExpressionCommand.cs  Command.cs  CommandFactory.cs  FinalResponseCommand.cs  GetTextFromURLCommand.cs  GoogleSearchCommand.cs  ListFilesCommand.cs  ListLocalFilesCommand.cs  ProcessWithGPTCommand.cs  ReadLocalFileCommand.cs  RunWindowsCommandPromptCommand.cs  SummarizeFileCommand.cs  VoiceOutputCommand.cs  WriteLocalFileCommand.cs
EVA/Controls/: HyperlinkTextBlock.cs
EVA/ViewModels/: CommandViewModel.cs
EVA/Weaviate/: MemorySchema.cs  docker-compose.yml
